<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Explorer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    header {
      background: #0088cc;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      margin: 15px;
      width: 250px;
      overflow: hidden;
      transition: 0.3s;
    }
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card h3 {
      margin: 10px;
      color: #333;
    }
    .card p {
      margin: 10px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1> !..Travel Explorer..!</h1>
    <p>Discover beautiful destinations around the world</p>
    </header>

  <div class="container">
    <div class="card">
      <img src="paris.jpg"alt="Paris">
      <h3>Paris, France</h3>
      <p>The city of lights, romance, and the Eiffel Tower.</p>
    </div>
  
  <div class="card">
      <img src="meen.jpg" alt="Meenackshi Amman Temple">
      <h3>Meenackshi,Madurai</h3>
      <p>Gopuram with gold lotus </p>
    </div>
   
  <div class="card">
      <img src="mp.jpg" alt="Mamallapuram">
      <h3>Mahaballipuram</h3>
      <p>kudaivarai temple </p>
    </div>


    <div class="card">
      <img src="mal.jpg" alt="Maldives">
      <h3>Maldives</h3>
      <p>Crystal clear waters and luxury beach resorts.</p>
    </div>

    <div class="card">
      <img src="tok.jpg" alt="Tokyo">
      <h3>Tokyo, Japan</h3>
      <p>Modern city vibes mixed with traditional culture.</p>
    </div>
   <div class="card">
      <img src="korea.jpg" alt="south Korea">
      <h3>seoul, south Korea</h3>
      <p>Modern city vibes mixed with traditional culture.</p>
    </div>
  </div>
</body>
</html>